<!DOCTYPE html>
<html>
    <head>
        <title>Wedding site</title>
        <meta charset="utf-8">
        <meta name="author" content="Ted Shepherd">
        <meta name="description" content="The Wedding website for Shelley Wermuth and Ted Shepherd">
        <style>
            nav {display: inline-block;}
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="top">S&T</a></li>
                <li>The couple</li>
                <li>The Venue</li>
                <li>The Wedding Party</li>
                <li>FAQ</li>
                <li>Registry</li>
                <li>Photos and Videos</li>
            </ul>
        </nav>
        <h1 id="#top">Shelley and Ted's Wedding Website</h1>
        <p>October 16, 2022</p>>
        <p>Tucson, Arizona</p>
    </body>
</html>